{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-6411GNNV\\SQLEXPRESS;Database=VehicleServiceCenterDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenChangeIt",
    "Issuer": "VehicleServiceCenterAPI",
    "Audience": "VehicleServiceCenterClient"
  },
  "AllowedHosts": "*"
}
